Package: applyBy
Version: 1.0.3
Imports: matrixStats (>= 0.10), pkgmaker
Suggests: Biobase
License: GPL (>= 2)
NeedsCompilation: no
Date: 2014-12-09
GithubRepo: applyBy
GithubUsername: renozao
GithubRef: develop
GithubFork: no
GithubSHA1: d75d5ab7cd25be84faa14aaa1dddc899e3b05731

Package: applyBy
Version: 1.0.2
Imports: matrixStats (>= 0.10), pkgmaker
Suggests: Biobase
License: GPL (>= 2)
NeedsCompilation: no
Date: 2013-11-29
GithubUsername: renozao
GithubRef: master
GithubFork: no

Package: CLIR
Version: 1.1.2
Depends: methods, yaml
Imports: tools, argparse, proto, digest
Suggests: devtools
License: GPL (>= 2)
NeedsCompilation: no
Date: 2014-12-05
GithubRepo: CLIR
GithubUsername: renozao
GithubRef: develop
GithubFork: no
GithubSHA1: 92b9d62d6cf06aa539ec006e67a7379cf13a11a5

Package: dbutils
Version: 1.1.1
Depends: R (>= 3.0)
Imports: utils, DBI
License: GPL (>= 2)
NeedsCompilation: no
Date: 2014-01-08
GithubUsername: renozao
GithubRef: master
GithubFork: no

Package: NMF
Version: 0.23.1
Depends: R (>= 3.1.0), methods, utils, pkgmaker (>= 0.25.7), registry,
        rngtools (>= 1.2.3), cluster
Imports: graphics, stats, stringr, digest, grid, grDevices, gridBase,
        colorspace, RColorBrewer, foreach, doParallel (>= 1.0.8),
        ggplot2, reshape2, dendextend
Suggests: RcppOctave (>= 0.11), fastICA, doMPI, bigmemory (>= 4.2),
        synchronicity, corpcor, xtable, devtools, knitr, bibtex, RUnit,
        mail, Biobase
License: GPL (>= 2)
NeedsCompilation: yes
Date: 2015-03-23
GithubRepo: NMF
GithubUsername: renozao
GithubRef: devel
GithubFork: no
GithubSHA1: 063cdcb102d6fda591b1a24c257550bb90dbed9b

Package: NMF
Version: 0.22
Depends: R (>= 3.1.0), methods, utils, pkgmaker (>= 0.25.7), registry,
        rngtools (>= 1.2.3), cluster
Imports: graphics, stats, stringr, digest, grid, grDevices, gridBase,
        colorspace, RColorBrewer, foreach, doParallel (>= 1.0.8),
        ggplot2, reshape2, dendextend
Suggests: RcppOctave (>= 0.11), fastICA, doMPI, bigmemory (>= 4.2),
        synchronicity, corpcor, xtable, devtools, knitr, bibtex, RUnit,
        mail, Biobase
License: GPL (>= 2)
NeedsCompilation: yes
Date: 2014-12-04
GithubRepo: NMF
GithubUsername: renozao
GithubRef: master
GithubFork: no
GithubSHA1: 8a5c2b684592c9e681b7ebdda96f8857f497953c

Package: pkgmaker
Version: 0.25.9
Depends: R (>= 3.0.0), stats, registry
Imports: methods, tools, codetools, digest, stringr, xtable, grDevices
Suggests: devtools (>= 0.8), bibtex, RUnit, testthat, knitr, argparse
License: GPL (>= 2)
NeedsCompilation: no
Date: 2015-03-27
GithubRepo: pkgmaker
GithubUsername: renozao
GithubRef: develop
GithubFork: no
GithubSHA1: 5f271e625fd8a5773f3171c24bda94bd59a8c983

Package: pkgmaker
Version: 0.24
Depends: R (>= 3.0.0), stats, registry
Imports: methods, tools, codetools, digest, stringr, xtable, grDevices
Suggests: devtools (>= 0.8), bibtex, RUnit, testthat, knitr,
        ReportingTools, hwriter, argparse
License: GPL (>= 2)
NeedsCompilation: no
Date: 2013-09-17
GithubUsername: renozao
GithubRef: master
GithubFork: no

Package: repotools
Version: 1.7.5
Depends: R (>= 3.0)
Imports: digest, tools, pkgmaker (>= 0.25.8), devtools (>= 1.6.1),
        RCurl, stringr
Suggests: BiocInstaller, hwriter, ReportingTools, plyr
License: GPL (>= 2)
NeedsCompilation: yes
Date: 2015-01-27
GithubRepo: repotools
GithubUsername: renozao
GithubRef: master
GithubFork: no
GithubSHA1: 11bf3baa287346577fe013b462dd9956cf0d1194

Package: xbioc
Version: 0.1.4
Depends: R (>= 3.1), methods, Biobase, AnnotationDbi
Imports: stats, pkgmaker (>= 0.25.4)
Suggests: repotools, hgu133plus2.db, org.Hs.eg.db
License: GPL (>= 3)
NeedsCompilation: no
Date: 2014-07-03
GithubRepo: xbioc
GithubUsername: renozao
GithubRef: master
GithubFork: no
GithubSHA1: 50b8ea7757200e8052c40d8f530121d2abf79644

