<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package development utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Package development utilities
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pkgmaker&rsquo; version 0.25.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="addnames.html">addnames</a></td>
<td>Generating Names</td></tr>
<tr><td width="25%"><a href="addnames.html">addnames.array</a></td>
<td>Generating Names</td></tr>
<tr><td width="25%"><a href="addnames.html">addnames.default</a></td>
<td>Generating Names</td></tr>
<tr><td width="25%"><a href="addnames.html">addnames.matrix</a></td>
<td>Generating Names</td></tr>
<tr><td width="25%"><a href="addnames.html">addnames.vector</a></td>
<td>Generating Names</td></tr>
<tr><td width="25%"><a href="namespace.html">addNamespaceExport</a></td>
<td>Namespace Development Functions</td></tr>
<tr><td width="25%"><a href="addToLogger.html">addToLogger</a></td>
<td>Enhancing RUnit Logger</td></tr>
<tr><td width="25%"><a href="add_lib.html">add_lib</a></td>
<td>Adding Package Libraries</td></tr>
<tr><td width="25%"><a href="formals.html">allFormals</a></td>
<td>Extracting Local Function Definition</td></tr>
<tr><td width="25%"><a href="alphacol.html">alphacol</a></td>
<td>Colour utilities</td></tr>
<tr><td width="25%"><a href="options.html">as.package_options</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
<tr><td width="25%"><a href="vignette.html">as.rnw</a></td>
<td>Identifies Manually Run Vignettes</td></tr>
<tr><td width="25%"><a href="devutils.html">as_package</a></td>
<td>Package Development Utilities</td></tr>
<tr><td width="25%"><a href="ExposeAttribute.html">attr_mode</a></td>
<td>Exposing Object Attributes</td></tr>
<tr><td width="25%"><a href="ExposeAttribute.html">attr_mode&lt;-</a></td>
<td>Exposing Object Attributes</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cgetAnywhere.html">cgetAnywhere</a></td>
<td>Get Anywhere</td></tr>
<tr><td width="25%"><a href="uchecks.html">checkWarning</a></td>
<td>Extra Check Functions for RUnit</td></tr>
<tr><td width="25%"><a href="citecmd.html">citecmd</a></td>
<td>Citing Package References</td></tr>
<tr><td width="25%"><a href="CLIArgumentParser.html">CLIArgumentParser</a></td>
<td>Enhanced Command Line Argument Parser</td></tr>
<tr><td width="25%"><a href="vignette.html">compactVignettes</a></td>
<td>Identifies Manually Run Vignettes</td></tr>
<tr><td width="25%"><a href="compile_src.html">compile_src</a></td>
<td>Compile Source Files from a Development Package</td></tr>
<tr><td width="25%"><a href="mirrors.html">CRAN</a></td>
<td>Setting Mirrors and Repositories</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="exitCheck.html">exitCheck</a></td>
<td>Exit Error Checks</td></tr>
<tr><td width="25%"><a href="expand_list.html">expand_dots</a></td>
<td>Expanding Lists</td></tr>
<tr><td width="25%"><a href="expand_list.html">expand_list</a></td>
<td>Expanding Lists</td></tr>
<tr><td width="25%"><a href="ExposeAttribute.html">ExposeAttribute</a></td>
<td>Exposing Object Attributes</td></tr>
<tr><td width="25%"><a href="formals.html">extractLocalFun</a></td>
<td>Extracting Local Function Definition</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="file_extension.html">file_extension</a></td>
<td>Extract File Extension</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mirrors.html">getBiocMirror</a></td>
<td>Setting Mirrors and Repositories</td></tr>
<tr><td width="25%"><a href="mirrors.html">getBiocRepos</a></td>
<td>Setting Mirrors and Repositories</td></tr>
<tr><td width="25%"><a href="namespace.html">getLoadingNamespace</a></td>
<td>Namespace Development Functions</td></tr>
<tr><td width="25%"><a href="graphics-utils.html">graphics-utils</a></td>
<td>Utility Functions for Graphics</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hasArg2.html">hasArg2</a></td>
<td>Checking for Missing Arguments</td></tr>
<tr><td width="25%"><a href="hasEnvar.html">hasEnvar</a></td>
<td>Check Environment Variables</td></tr>
<tr><td width="25%"><a href="is_something.html">hasNames</a></td>
<td>Testing Object Type</td></tr>
<tr><td width="25%"><a href="registry.html">hasPackageRegistry</a></td>
<td>Package Registry</td></tr>
<tr><td width="25%"><a href="knit_ex.html">hook_backspace</a></td>
<td>Knitr Extensions</td></tr>
<tr><td width="25%"><a href="knit_ex.html">hook_toggle</a></td>
<td>Knitr Extensions</td></tr>
<tr><td width="25%"><a href="knit_ex.html">hook_try</a></td>
<td>Knitr Extensions</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="packageExtra.html">install.extrapackages</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td width="25%"><a href="packageExtra.html">install.extras</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td width="25%"><a href="inSweave.html">inSweave</a></td>
<td>Identifying Sweave Run</td></tr>
<tr><td width="25%"><a href="is_something.html">is.dir</a></td>
<td>Testing Object Type</td></tr>
<tr><td width="25%"><a href="is_something.html">is.file</a></td>
<td>Testing Object Type</td></tr>
<tr><td width="25%"><a href="isCRANcheck.html">isCHECK</a></td>
<td>Package Check Utils</td></tr>
<tr><td width="25%"><a href="isCRANcheck.html">isCRANcheck</a></td>
<td>Package Check Utils</td></tr>
<tr><td width="25%"><a href="isCRANcheck.html">isCRAN_timing</a></td>
<td>Package Check Utils</td></tr>
<tr><td width="25%"><a href="namespace.html">isDevNamespace</a></td>
<td>Namespace Development Functions</td></tr>
<tr><td width="25%"><a href="is_something.html">isFALSE</a></td>
<td>Testing Object Type</td></tr>
<tr><td width="25%"><a href="is_something.html">isInteger</a></td>
<td>Testing Object Type</td></tr>
<tr><td width="25%"><a href="namespace.html">isLoadingNamespace</a></td>
<td>Namespace Development Functions</td></tr>
<tr><td width="25%"><a href="vignette.html">isManualVignette</a></td>
<td>Identifies Manually Run Vignettes</td></tr>
<tr><td width="25%"><a href="namespace.html">isNamespaceLoaded</a></td>
<td>Namespace Development Functions</td></tr>
<tr><td width="25%"><a href="is_something.html">isNumber</a></td>
<td>Testing Object Type</td></tr>
<tr><td width="25%"><a href="devutils.html">isPackageInstalled</a></td>
<td>Package Development Utilities</td></tr>
<tr><td width="25%"><a href="is_something.html">isReal</a></td>
<td>Testing Object Type</td></tr>
<tr><td width="25%"><a href="is_something.html">isString</a></td>
<td>Testing Object Type</td></tr>
<tr><td width="25%"><a href="is_something.html">is_NA</a></td>
<td>Testing Object Type</td></tr>
<tr><td width="25%"><a href="options.html">is_option_symlink</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
<tr><td width="25%"><a href="is_something.html">is_something</a></td>
<td>Testing Object Type</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="knit_ex.html">knit_ex</a></td>
<td>Knitr Extensions</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="latex.html">latex_bibliography</a></td>
<td>LaTeX Utilities for Vignettes</td></tr>
<tr><td width="25%"><a href="latex.html">latex_preamble</a></td>
<td>LaTeX Utilities for Vignettes</td></tr>
<tr><td width="25%"><a href="packageData.html">ldata</a></td>
<td>Loading Package Data</td></tr>
<tr><td width="25%"><a href="libutils.html">libname</a></td>
<td>Library Files Utilities</td></tr>
<tr><td width="25%"><a href="libutils.html">list.libs</a></td>
<td>Library Files Utilities</td></tr>
<tr><td width="25%"><a href="options.html">listPackageOptions</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="makeFakeVignette.html">makeFakeVignette</a></td>
<td>Generate a Fake Vignette</td></tr>
<tr><td width="25%"><a href="makeUnitVignette.html">makeUnitVignette</a></td>
<td>Make Vignette for Unit Tests</td></tr>
<tr><td width="25%"><a href="graphics-utils.html">mfrow</a></td>
<td>Utility Functions for Graphics</td></tr>
<tr><td width="25%"><a href="local-options.html">mkoptions</a></td>
<td>Quick Option-like Feature</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="new2.html">new2</a></td>
<td>Alternative S4 Constructor</td></tr>
<tr><td width="25%"><a href="namespace.html">ns_get</a></td>
<td>Namespace Development Functions</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="oneoffVariable.html">oneoffVariable</a></td>
<td>One-off Global Variables</td></tr>
<tr><td width="25%"><a href="load.html">onLoad</a></td>
<td>Default Load/Unload Functions</td></tr>
<tr><td width="25%"><a href="load.html">onUnload</a></td>
<td>Default Load/Unload Functions</td></tr>
<tr><td width="25%"><a href="options.html">option_symlink</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
<tr><td width="25%"><a href="options.html">option_symlink_target</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
<tr><td width="25%"><a href="orderVersion.html">orderVersion</a></td>
<td>Ordering Version Numbers</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="packageCLI.html">packageCLI</a></td>
<td>Package Specific Command Line Interface</td></tr>
<tr><td width="25%"><a href="packageData.html">packageData</a></td>
<td>Loading Package Data</td></tr>
<tr><td width="25%"><a href="devutils.html">packageEnv</a></td>
<td>Package Development Utilities</td></tr>
<tr><td width="25%"><a href="packageExtra.html">packageExtra</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td width="25%"><a href="packageExtra.html">packageExtraHandler</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td width="25%"><a href="packageExtra.html">packageExtraRunner</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td width="25%"><a href="devutils.html">packageName</a></td>
<td>Package Development Utilities</td></tr>
<tr><td width="25%"><a href="options.html">packageOptions</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
<tr><td width="25%"><a href="devutils.html">packagePath</a></td>
<td>Package Development Utilities</td></tr>
<tr><td width="25%"><a href="packageReference.html">packageReference</a></td>
<td>Package References</td></tr>
<tr><td width="25%"><a href="bibtex.html">packageReferenceFile</a></td>
<td>Bibtex Utilities</td></tr>
<tr><td width="25%"><a href="registry.html">packageRegistries</a></td>
<td>Package Registry</td></tr>
<tr><td width="25%"><a href="registry.html">packageRegistry</a></td>
<td>Package Registry</td></tr>
<tr><td width="25%"><a href="packageTestEnv.html">packageTestEnv</a></td>
<td>Returns the package internal environment where unit tests are stored.</td></tr>
<tr><td width="25%"><a href="CLIArgumentParser.html">parseCMD</a></td>
<td>Enhanced Command Line Argument Parser</td></tr>
<tr><td width="25%"><a href="parsePackageCitation.html">parsePackageCitation</a></td>
<td>Formatting Package Citations in Sweave/knitr Documents</td></tr>
<tr><td width="25%"><a href="pkgmaker-defunct.html">pkgmaker-defunct</a></td>
<td>Defunct Functions in pkgmaker</td></tr>
<tr><td width="25%"><a href="regfetch.html">pkgreg_fetch</a></td>
<td>Finds an entry in a registry.</td></tr>
<tr><td width="25%"><a href="regfetch.html">pkgreg_remove</a></td>
<td>Finds an entry in a registry.</td></tr>
<tr><td width="25%"><a href="postponeAction.html">postponeAction</a></td>
<td>Postponing Actions</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="quickinstall.html">quickinstall</a></td>
<td>Quick Installation of a Source Package</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="R.exec.html">R.CMD</a></td>
<td>Executing R Commands</td></tr>
<tr><td width="25%"><a href="R.exec.html">R.exec</a></td>
<td>Executing R Commands</td></tr>
<tr><td width="25%"><a href="R.exec.html">R.SHLIB</a></td>
<td>Executing R Commands</td></tr>
<tr><td width="25%"><a href="RdSection2latex.html">RdSection2latex</a></td>
<td>Format Rd Sections into LatTeX</td></tr>
<tr><td width="25%"><a href="regfetch.html">regfetch</a></td>
<td>Finds an entry in a registry.</td></tr>
<tr><td width="25%"><a href="require.quiet.html">require.quiet</a></td>
<td>Silent Require</td></tr>
<tr><td width="25%"><a href="requirePackage.html">requirePackage</a></td>
<td>Require a Package</td></tr>
<tr><td width="25%"><a href="requireRUnit.html">requireRUnit</a></td>
<td>Load RUnit Compatible Package</td></tr>
<tr><td width="25%"><a href="vignette.html">rnw</a></td>
<td>Identifies Manually Run Vignettes</td></tr>
<tr><td width="25%"><a href="vignette.html">rnwChildren</a></td>
<td>Identifies Manually Run Vignettes</td></tr>
<tr><td width="25%"><a href="vignette.html">rnwCompiler</a></td>
<td>Identifies Manually Run Vignettes</td></tr>
<tr><td width="25%"><a href="vignette.html">rnwDriver</a></td>
<td>Identifies Manually Run Vignettes</td></tr>
<tr><td width="25%"><a href="vignette.html">rnwIncludes</a></td>
<td>Identifies Manually Run Vignettes</td></tr>
<tr><td width="25%"><a href="vignette.html">rnwWrapper</a></td>
<td>Identifies Manually Run Vignettes</td></tr>
<tr><td width="25%"><a href="postponeAction.html">runPostponedAction</a></td>
<td>Postponing Actions</td></tr>
<tr><td width="25%"><a href="Rversion.html">Rversion</a></td>
<td>Complete R version</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mirrors.html">setBiocMirror</a></td>
<td>Setting Mirrors and Repositories</td></tr>
<tr><td width="25%"><a href="setClassRegistry.html">setClassRegistry</a></td>
<td>Automatic S4 Class for Registry Entries</td></tr>
<tr><td width="25%"><a href="mirrors.html">setCRANMirror</a></td>
<td>Setting Mirrors and Repositories</td></tr>
<tr><td width="25%"><a href="packageExtra.html">setPackageExtra</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td width="25%"><a href="packageExtra.html">setPackageExtraHandler</a></td>
<td>Install/Run Extra Things After Standard Package Installation</td></tr>
<tr><td width="25%"><a href="registry.html">setPackageRegistry</a></td>
<td>Package Registry</td></tr>
<tr><td width="25%"><a href="registry.html">setPackageRegistryEntry</a></td>
<td>Package Registry</td></tr>
<tr><td width="25%"><a href="setupPackageOptions.html">setupPackageOptions</a></td>
<td>Package Specific Options</td></tr>
<tr><td width="25%"><a href="simpleRegistry.html">simpleRegistry</a></td>
<td>Simple Package Registry</td></tr>
<tr><td width="25%"><a href="orderVersion.html">sortVersion</a></td>
<td>Ordering Version Numbers</td></tr>
<tr><td width="25%"><a href="source_files.html">source_files</a></td>
<td>Source Multiple Files</td></tr>
<tr><td width="25%"><a href="str_out.html">str_bs</a></td>
<td>Formatting Utilities</td></tr>
<tr><td width="25%"><a href="str_out.html">str_desc</a></td>
<td>Formatting Utilities</td></tr>
<tr><td width="25%"><a href="str_diff.html">str_diff</a></td>
<td>Finding Differences Between Strings</td></tr>
<tr><td width="25%"><a href="str_out.html">str_fun</a></td>
<td>Formatting Utilities</td></tr>
<tr><td width="25%"><a href="devutils.html">str_ns</a></td>
<td>Package Development Utilities</td></tr>
<tr><td width="25%"><a href="str_out.html">str_out</a></td>
<td>Formatting Utilities</td></tr>
<tr><td width="25%"><a href="sVariable.html">sVariable</a></td>
<td>Global Static Variable</td></tr>
<tr><td width="25%"><a href="Sys.getenv_value.html">Sys.getenv_value</a></td>
<td>System Environment Variables</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="testRversion.html">testRversion</a></td>
<td>Testing R Version</td></tr>
<tr><td width="25%"><a href="devutils.html">topns</a></td>
<td>Package Development Utilities</td></tr>
<tr><td width="25%"><a href="devutils.html">topns_name</a></td>
<td>Package Development Utilities</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unit.test.html">unit.test</a></td>
<td>Embedded Unit Tests</td></tr>
<tr><td width="25%"><a href="userIs.html">userIs</a></td>
<td>Checking R User</td></tr>
<tr><td width="25%"><a href="utest.html">utest</a></td>
<td>Running Unit Tests</td></tr>
<tr><td width="25%"><a href="utest.html">utest-method</a></td>
<td>Running Unit Tests</td></tr>
<tr><td width="25%"><a href="utest.html">utest-methods</a></td>
<td>Running Unit Tests</td></tr>
<tr><td width="25%"><a href="utestFramework.html">utestFramework</a></td>
<td>Inferring Unit Test Framework</td></tr>
<tr><td width="25%"><a href="utestPath.html">utestPath</a></td>
<td>Unit Tests Result Directory</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vignette.html">vignetteMakefile</a></td>
<td>Identifies Manually Run Vignettes</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="winbuild.html">winbuild</a></td>
<td>Build a Windows Binary Package</td></tr>
<tr><td width="25%"><a href="pkgmaker-defunct.html">write.bib</a></td>
<td>Defunct Functions in pkgmaker</td></tr>
<tr><td width="25%"><a href="write.pkgbib.html">write.pkgbib</a></td>
<td>Generate a Bibtex File from Package Citations</td></tr>
<tr><td width="25%"><a href="writeUnitVignette.html">writeUnitVignette</a></td>
<td>Writes Unit Tests Vignette</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="local-options.html">.options</a></td>
<td>Quick Option-like Feature</td></tr>
<tr><td width="25%"><a href="options.html">[[.package_options</a></td>
<td>'option_symlink' creates a symbolic link to option 'x'.</td></tr>
</table>
</body></html>
