<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for R Package Repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for R Package Repositories
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;repotools&rsquo; version 1.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="api.html">available.pkgs</a></td>
<td>Working with Packages</td></tr>
<tr><td width="25%"><a href="api.html">download.pkgs</a></td>
<td>Working with Packages</td></tr>
<tr><td width="25%"><a href="download_file.html">download_file</a></td>
<td>Downloading Files From Password Protected Directories</td></tr>
<tr><td width="25%"><a href="api.html">exists.pkgs</a></td>
<td>Working with Packages</td></tr>
<tr><td width="25%"><a href="install.dependencies.html">install.dependencies</a></td>
<td>Installing All Package Dependencies</td></tr>
<tr><td width="25%"><a href="install.pkgs.html">install.pkgs</a></td>
<td>Enhanced Package Installation</td></tr>
<tr><td width="25%"><a href="api.html">Library</a></td>
<td>Working with Packages</td></tr>
<tr><td width="25%"><a href="api.html">old.pkgs</a></td>
<td>Working with Packages</td></tr>
<tr><td width="25%"><a href="OS_type.html">OS_type</a></td>
<td>Determinate Type of Operating System</td></tr>
<tr><td width="25%"><a href="packageDependencies.html">packageDependencies</a></td>
<td>List Package Dependencies</td></tr>
<tr><td width="25%"><a href="read_netrc.html">read_netrc</a></td>
<td>Parsing netrc files</td></tr>
<tr><td width="25%"><a href="repos_auth.html">repos_auth</a></td>
<td>CRAN-style Repository Authentication Credentials</td></tr>
<tr><td width="25%"><a href="repos_url.html">repos_url</a></td>
<td>Repository URLs</td></tr>
<tr><td width="25%"><a href="sourceURL.html">sourceURL</a></td>
<td>Sourcing Remote Files</td></tr>
<tr><td width="25%"><a href="api.html">update.pkgs</a></td>
<td>Working with Packages</td></tr>
<tr><td width="25%"><a href="write_PACKAGES_index.html">write_PACKAGES_index</a></td>
<td>Generate CRAN-like Repository Index</td></tr>
</table>
</body></html>
