Package: repotools
Version: 1.7.5
Depends: R (>= 3.0)
Imports: digest, tools, pkgmaker (>= 0.25.8), devtools (>= 1.6.1),
        RCurl, stringr
Suggests: BiocInstaller, hwriter, ReportingTools, plyr
License: GPL (>= 2)
MD5sum: 399f332f58e4e7aae0de133614d37052
NeedsCompilation: yes

Package: NMF
Version: 0.23.1
Depends: R (>= 3.1.0), methods, utils, pkgmaker (>= 0.25.7), registry,
        rngtools (>= 1.2.3), cluster
Imports: graphics, stats, stringr, digest, grid, grDevices, gridBase,
        colorspace, RColorBrewer, foreach, doParallel (>= 1.0.8),
        ggplot2, reshape2, dendextend
Suggests: RcppOctave (>= 0.11), fastICA, doMPI, bigmemory (>= 4.2),
        synchronicity, corpcor, xtable, devtools, knitr, bibtex, RUnit,
        mail, Biobase
License: GPL (>= 2)
NeedsCompilation: yes
Date: 2015-06-17
GithubRepo: NMF
GithubUsername: renozao
GithubRef: devel
GithubFork: no
GithubSHA1: a4073dbc090a4446a1bdc7d7a90b187ab2083e66
Repository: file:///home/renaud/GRAN/gh-pages/github/src/contrib

Package: NMF
Version: 0.22
Depends: R (>= 3.1.0), methods, utils, pkgmaker (>= 0.25.7), registry,
        rngtools (>= 1.2.3), cluster
Imports: graphics, stats, stringr, digest, grid, grDevices, gridBase,
        colorspace, RColorBrewer, foreach, doParallel (>= 1.0.8),
        ggplot2, reshape2, dendextend
Suggests: RcppOctave (>= 0.11), fastICA, doMPI, bigmemory (>= 4.2),
        synchronicity, corpcor, xtable, devtools, knitr, bibtex, RUnit,
        mail, Biobase
License: GPL (>= 2)
NeedsCompilation: yes
Date: 2015-05-15
GithubRepo: NMF
GithubUsername: renozao
GithubRef: master
GithubFork: no
GithubSHA1: 539ca247de5f0e022d880fd81fcc6a40e13c99d3
Repository: file:///home/renaud/GRAN/gh-pages/github/src/contrib
